<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form method="post" action="formprocess02.php">
		<p>
			Tu nombre?
			<input type="text" name="nombre">
		</p>
		<p>
			apellido 1 ?
			<input type="text" name="apellido1">
		</p>
		<p>
			apellido 2 ?
			<input type="text" name="apellido2">
		</p>
		<p>
			afición?
			<input type="text" name="aficion">
		</p>
		<input type="submit">
	</form>
</body>
</html>