<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form method="post" action="03guardar.php">
		<p>
			introduce un numero entre 1 y 10
			<input type="number" min="1" max="10" name="numA">
		</p><br>
		<p>
			introduce un segundo numero entre 1 y 10
			<input type="number" min="1" max="10" name="numB">
		</p>
        <br>
		<input type="submit" name="submit" value="Submit"/>
	</form>
</body>
</html>