<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form method="post" action="05llistat.php">
		<div class="radio">
			<h2>¿Como quieres ordenar la lista ?</h2>

			<input type="radio" name="ordenar" value="nom">
			<label for="nom">Por nombre</label>

			<input type="radio" name="ordenar" value="edad">
			<label for="edad">Por edad</label>

			<input type="submit" name="submit" value="Submit"/>
		</div>
	</form>
</body>
</html>