<?php session_unset() ?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>login</h1>

	<form action="controlApp.php" method="post">
		<p>nick:</p>
		<input type="text" name="nick">
		<br>
		<p>nom:</p>
		<input type="text" name="nom">
		<br>
		<p>contasenya:</p>
		<input type="password" name="contrasenya">
		<input type="submit" value="login">
	</form>
</body>
</html>