<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form method="post" action="06inserir.php">
		<p>Introdueix el first_name: 
			<input type="text" name="first_name"/>
		</p>
		<p>Introdueix el last_name: 
			<input type="text" name="last_name"/>
		</p>
		<p>
   			Introdueix  el hire_date ejemplo===>0000-00-00: 
   			<input type="date" name="hire_date" >
   		</p>
   		<p>
   			Introdueix  el job_title 
   			<input type="text" name="job_title" >
   		</p>
		<input type="submit" name="submit" value="Submit"/>
	</form>
	
</body>
</html>